#SERVER
SV_PORT_LISTENER=
SV_JSON_LIMIT=

#DATABASE
API_MONGODB=
DATABASE_NAME=

#JWT
AUTH_SCR_API_KEY=
AUTH_SCR_API_KEY_EXPIRE_IN_SEC=
AUTH_SCR_API_KEY_REFRESH_DAYS=
AUTH_SCR_API_ISSUER=
AUTH_SCR_API_AUDIENCE=

#RMQ
RMQ_HOST=
RMQ_USER=
RMQ_PASS=
RMQ_PORT=

#REDIS
REDIS_URL=